# HegemonyCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hegemonycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hegemonycompose/: HegemonyComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/hegemonycompose/data/: FirebaseDataListener.kt  FirebaseRepository.kt  GameRepository.kt  LocalDatabaseRepository.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt
app/src/main/java/com/example/hegemonycompose/data/di/: DatabaseModule.kt  FirebaseDataListenerModule.kt  FirebaseModule.kt
app/src/main/java/com/example/hegemonycompose/domain/: DecrementPlayerCapitalUseCase.kt  DecrementPlayerRevenueUseCase.kt  GetPlayersUseCase.kt  IncrementPlayerCapitalUseCase.kt  IncrementPlayerRevenueUseCase.kt  SavePlayerUseCase.kt  TransferMoneyUseCase.kt  UpdatePlayerUseCase.kt
app/src/main/java/com/example/hegemonycompose/ui/autosize/: AutoSizeText.kt
app/src/main/java/com/example/hegemonycompose/ui/elements/: MainScreen.kt  PlayerDataComponent.kt  SupplyComponent.kt  TransferScreen.kt  TransferSupplyComponent.kt
app/src/main/java/com/example/hegemonycompose/ui/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/example/hegemonycompose/ui/state/: GameData.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/hegemonycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hegemonycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
